<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }

      .top-header {
        display: flex;
        flex-direction: column;
        width: 1920px;
        align-items: flex-start;
        gap: 8px;
        padding: 0px 240px;
        position: relative;
        background-color: #ffffff;
      }

      .top-header .header {
        display: flex;
        width: 1420px;
        align-items: center;
        justify-content: space-between;
        padding: 16px 10px;
        position: relative;
        flex: 0 0 auto;
        background-color: transparent;
      }

      .top-header .logo {
        position: relative;
        width: 164px;
        height: 59px;
        margin-top: -0.5px;
        margin-bottom: -0.5px;
      }

      .top-header .links {
        display: inline-flex;
        align-items: center;
        gap: 45px;
        position: relative;
        flex: 0 0 auto;
      }

      .top-header .home {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        position: relative;
        flex: 0 0 auto;
      }

      .top-header .text-wrapper {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        background: linear-gradient(
          105deg,
          rgba(191, 85, 243, 1) 0%,
          rgba(31, 115, 235, 1) 74%
        );
        -webkit-background-clip: text !important;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        font-family: "Montserrat-Bold", Helvetica;
        font-weight: 700;
        color: transparent;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
      }

      .top-header .div {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: "Montserrat-Medium", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 14px;
        letter-spacing: 0;
        line-height: normal;
      }

      .top-header .button {
        all: unset;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 16px 34px;
        position: relative;
        flex: 0 0 auto;
        border-radius: 1000px;
        overflow: hidden;
        background: linear-gradient(
            105deg,
            rgba(191, 85, 243, 1) 0%,
            rgba(31, 115, 235, 1) 74%
          ),
          linear-gradient(
            0deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 100%
          );
      }

      .top-header .text-wrapper-2 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: "Forma DJR Text-Medium", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 22px;
        letter-spacing: 0.44px;
        line-height: normal;
        white-space: nowrap;
      }

      .top-header .frame {
        position: relative;
        width: 20px;
        height: 20px;
        margin-right: -1px;
      }

      .top-header .overlap-group {
        position: relative;
        width: 22px;
        height: 22px;
        top: -1px;
        left: -1px;
      }

      .top-header .vector {
        position: absolute;
        width: 12px;
        height: 22px;
        top: 0;
        left: 10px;
      }

      .top-header .img {
        position: absolute;
        width: 22px;
        height: 2px;
        top: 10px;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="top-header">
      <header class="header">
        <img class="logo" src="img/logo.png" />
        <div class="links">
          <div class="home"><div class="text-wrapper">HOME</div></div>
          <div class="home"><div class="div">ABOUT</div></div>
          <div class="home"><div class="div">SERVICES</div></div>
          <div class="home"><div class="div">INDUSTRIES</div></div>
          <div class="home"><div class="div">CASE STUDIES</div></div>
          <div class="home"><div class="div">BLOG</div></div>
        </div>
        <button class="button">
          <div class="text-wrapper-2">Get in touch</div>
          <div class="frame">
            <div class="overlap-group">
              <img class="vector" src="img/image.svg" />
              <img class="img" src="img/vector.svg" />
            </div>
          </div>
        </button>
      </header>
    </div>
  </body>
</html>
